<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cx.ath.mancel01</groupId>
    <artifactId>dependency-shot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Dependency-Shot (JSR-330)</name>
    <url>http://code.google.com/p/dependency-shot/</url>
    <modules>
        <module>dependency-shot-api</module>
        <module>dependency-shot-aop</module>
        <module>dependency-shot-core</module>
        <module>dependency-shot-dynamic</module>
        <module>dependency-shot-distribution</module>
        <module>dependency-shot-lifecycle</module>
        <module>dependency-shot-reflect</module>
        <module>dependency-shot-samples</module>
        <module>dependency-shot-utils</module>
        <module>dependency-shot-web</module>
        <module>dependency-shot-dsl</module>
        <module>dependency-shot-annotations</module>
        <module>dependency-shot-test</module>
		<module>dependency-shot-osgi</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <name>Dependency-Shot Repository</name>
            <url>svn:https://dependency-shot.googlecode.com/svn/maven-repository</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>googlecode.snapshot</id>
            <name>Dependency-Shot Repository (Snapshots)</name>
            <url>svn:https://dependency-shot.googlecode.com/svn/maven-repository</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>