<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dependency-shot</artifactId>
        <groupId>cx.ath.mancel01</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.atinject</groupId>
    <artifactId>tck</artifactId>
    <name>Dependency-Shot (JSR-330) :: JSR TCK</name>
    <url>http://code.google.com/p/at-inject/</url>
    <build>
        <finalName>javax.inject-tck</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>at-inject-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
</project>
