
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <artifactId>dependency-shot-samples-osgi</artifactId>
	    <groupId>cx.ath.mancel01</groupId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
    <artifactId>dependency-shot-samples-osgi-paint-triangle</artifactId>
    <packaging>bundle</packaging>
    <name>Dependency-Shot (JSR-330) :: OSGi Sample :: Triangle</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>osgi</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <unpackBundle>true</unpackBundle>
                            <excludeDependencies>
			                                org.osgi.core,org.osgi.compendium
                            </excludeDependencies>
                            <instructions>
                                <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>dependency-shot-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>dependency-shot-samples-osgi-paint-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>