
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <artifactId>dependency-shot-samples</artifactId>
	    <groupId>cx.ath.mancel01</groupId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
    <packaging>pom</packaging>
    <artifactId>dependency-shot-samples-osgi</artifactId>
    <name>Dependency-Shot (JSR-330) :: OSGi Sample</name>
    <url>http://code.google.com/p/dependency-shot/</url>
    <modules>
		<module>api</module>
    	<module>paint</module>
		<module>square</module>
		<module>triangle</module>
		<module>test-container</module>
    </modules>
</project>
