
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <artifactId>dependency-shot-samples-osgi</artifactId>
	    <groupId>cx.ath.mancel01</groupId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
    <packaging>jar</packaging>
    <artifactId>dependency-shot-samples-osgi-test-container</artifactId>
    <name>Dependency-Shot (JSR-330) :: OSGi Sample :: Test Container</name>
    <url>http://code.google.com/p/dependency-shot/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="src/main/resources/config.properties" tofile="${project.build.directory}/config.properties"/>
                                <copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-lifecycle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-dynamic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>3.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.gogo</groupId>
            <artifactId>org.apache.felix.gogo.commands</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell.tui</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-samples-osgi-paint-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-samples-osgi-paint-square</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-samples-osgi-paint-triangle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-samples-osgi-paint-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
</project>
