<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dependency-shot</artifactId>
        <groupId>cx.ath.mancel01</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dependency-shot-samples</artifactId>
    <name>Dependency-Shot (JSR-330) :: Samples</name>
    <url>http://code.google.com/p/dependency-shot/</url>
    <packaging>pom</packaging>
    <modules>
    	<module>services</module>
    	<module>swing</module>
    	<module>swing2</module>
    	<module>web</module>
		<module>osgi</module>
    	<module>command-runner</module>
    </modules>
</project>