<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dependency-shot</artifactId>
        <groupId>cx.ath.mancel01</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dependency-shot-samples-swing</artifactId>
    <name>Dependency-Shot (JSR-330) :: Samples :: SWING</name>
    <url>http://code.google.com/p/dependency-shot/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>cx.ath.mancel01.dependencyshot.samples.vdm.VdmApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>dependency-shot-samples-swing</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <artifactId>dependency-shot-samples-services</artifactId>
            <groupId>cx.ath.mancel01</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-lifecycle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.mancel01</groupId>
            <artifactId>dependency-shot-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.appframework</groupId>
            <artifactId>appframework</artifactId>
            <version>1.03</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net maven repo</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

